{
  "name": "elte_ok_js_beadando",
  "version": "1.0.0",
  "description": "midterm at the Univeristy of ELTE, JS course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icsaba/ELTE-IK_JS_beadando_2017.git"
  },
  "author": "Csaba Ivancza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icsaba/ELTE-IK_JS_beadando_2017/issues"
  },
  "homepage": "https://github.com/icsaba/ELTE-IK_JS_beadando_2017#readme",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-route": "^1.6.3",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "koa": "^2.2.0",
    "mongodb": "^2.2.26"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.2.1",
    "css-loader": "^0.28.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
